<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.PlayActivity">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pulltorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/term_heading"
        >
        <LinearLayout
            android:id="@+id/currentHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/txt_task_type"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:text="@string/play_msg11"
                android:textColor="@color/txt_yellow_color"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/opensansbold"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:id="@+id/linear_solve"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_solve" />
                <TextView
                    android:id="@+id/txt_solve"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/play_msg12"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_search" />

                <TextView
                    android:id="@+id/txt_clue"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/play_msg13"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_exit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:clickable="true"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/txt_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exit"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/opensansbold"
                    android:textSize="@dimen/btn_txt_size"
                    android:textAlignment="center"
                    android:background="@drawable/btn_shape_bg"
                    android:clickable="false"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

            </LinearLayout>
        </LinearLayout>









    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/heading"
        android:background="@color/transpernt_white"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btn_crook"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/crook_btn_shape"
                    android:gravity="center"
                    android:text="The Crook"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_exchange"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/exchange"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/btn_aviv"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/blue_btn_shape"
                    android:gravity="center"
                    android:text="Tel Aviv"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/linear_exit"
                android:gravity="center"
                tools:ignore="NotSibling">
                <TextView
                    android:id="@+id/txt_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear1"
                    android:layout_centerHorizontal="true"
                    android:text="@string/play_msg14"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_size"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/customTextRecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/txt_score"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbarthumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_score"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/ic_men"
                android:visibility="visible" />

            <ProgressBar xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@id/seekbarthumb"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:max="10"
                android:progressDrawable="@drawable/progress_bar_bg"
                tools:progress="7" />

            <SeekBar
                android:id="@+id/seekbarvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressbar"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:progressDrawable="@android:color/transparent"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_start_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressbar"
                android:layout_marginLeft="30dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_total_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressbar"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="12"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_size"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_instructionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekbarvalue"
                android:layout_gravity="center"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="-5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRadius="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/instructionView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"

                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card_instructionView"
                android:layout_marginTop="-10dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/fragmentDiscover"
                    layout="@layout/fragment_discover"
                    android:visibility="gone" />

                <include
                    android:id="@+id/fragmentCrackIt"
                    layout="@layout/fragment_ans_section"
                    android:visibility="visible" />

                <include
                    android:id="@+id/fragmentFinish"
                    layout="@layout/fragment_finish"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transpernt_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/blue_btn_shape"
            android:gravity="center"
            android:text="@string/skip"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/media_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_yomba"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_yomba" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_instagram" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_bg"
            android:gravity="center"
            android:text="@string/next_btn"
            android:textColor="@color/btn_txt_color"
            android:textSize="@dimen/txt_size"
            android:textStyle="bold"

            />
    </LinearLayout>
</RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>