<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DiscoverFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crack_msg1"
                    android:textColor="@color/txt_color"
                    android:textStyle="bold"
                    android:textSize="@dimen/btn_txt_size"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Blaa...Blaa.."
                        android:textStyle="bold"
                        android:textSize="@dimen/txt_size"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/a"
                        android:paddingLeft="10dp"
                        />
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Blaa...Blaa.."
                        android:textStyle="bold"
                        android:textSize="@dimen/txt_size"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/b"
                        android:paddingLeft="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Blaa...Blaa.."
                        android:textStyle="bold"
                        android:textSize="@dimen/txt_size"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/c"
                        android:paddingLeft="10dp"
                        />
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Blaa...Blaa.."
                        android:textStyle="bold"
                        android:textSize="@dimen/txt_size"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/d"
                        android:paddingLeft="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>